plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.seleniumhq.selenium:selenium-java:3.14.0"
	implementation "org.assertj:assertj-core:3.11.1"

	def junitVersion = "5.3.0"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-console:1.3.0"
}

compileKotlin {
	kotlinOptions {
		verbose = true
		allWarningsAsErrors = true
	}
}

tasks.withType(Test) {
	useJUnitPlatform { org.gradle.api.tasks.testing.junitplatform.JUnitPlatformOptions options ->
	}
	testLogging { org.gradle.api.tasks.testing.logging.TestLoggingContainer logging ->
		logging.events("passed", "skipped", "failed")
	}
}

task smokeTest(type: Test) { Test task ->
	useJUnitPlatform { org.gradle.api.tasks.testing.junitplatform.JUnitPlatformOptions options ->
		options.includeTags 'smoke'
	}
}
