org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail

kotlin.stdlib.default.dependency=false

net.twisterrob.test.selenium.headless=false
# Empty means automatic, can be overridden with for example -Pwdm.chromeDriverVersion=114.0.5735.90, see CI.
wdm.chromeDriverVersion=
